FROM ubuntu:20.04
ENTRYPOINT ["/bin/bash"]

RUN echo 'Acquire::http { Proxy "http://192.168.1.2:3142"; };' >> /etc/apt/apt.conf.d/00proxy

RUN \
    export DEBIAN_FRONTEND=noninteractive && \
    apt -y update && \
    apt -y upgrade && \
    apt -y install \
        autoconf automake autopoint bash bison build-essential bzip2 flex \
        g++ g++-multilib gettext git gperf intltool iputils-ping libc6-dev-i386 \
        libffi-dev libgdk-pixbuf2.0-dev libltdl-dev libssl-dev libtool-bin \
        libxml-parser-perl lzip make nano openssl p7zip-full patch perl \
        pkg-config python3 python3-mako python-mako ruby scons sed unzip wget xz-utils && \
    apt -y autoremove && \
    apt -y autoclean && \
    apt -y clean && \
    rm -rf /var/lib/apt/lists/* && \
    exit 0

RUN \
    cd /opt && \
    git clone https://github.com/mxe/mxe.git && \
    exit 0

ENV PATH="${PATH}:/opt/mxe/usr/bin"
